<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creador de esta pagina web</title>
	<link rel="stylesheet" type="text/css" href="estilo6.css">
</head>
<body>
	<header class="header">

		<h1 class="titulo">El creador de esta pagina web</h1>
		<img width="90" height="80" src="logotipo.jpg" class="logo_img"
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a>   | </li>
			<li><a href="clima.html">clima</a> | </li>
			<li><a href="lugares turisticos.html">lugares turisticos</a> | </li>		
			<li><a href="comida.html">comida</a> | </li>
			<li><a href="municipios.html">municipios</a></li>

		</ul>
		</nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vcrjqyAqDfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left"></iframe>

<img class="yo" src="yo2.jpg" width="300" height="320px">
<h3 class="inf">Esta pagina fue creada Por el alumno Erick Manolo Ortiz Diaz de 16 años de edad el dia 6/9/2021 con alluda de la plataforma sublime text, utilizando los conocimientos adquiridos por la plataforma codeavenger, y la ayuda de reglas CSS y lenguaje HTML.</h3>
<h1 class="o">Conoceme:</h1>
<img class="y1" src="y2.jpg" width="280" height="300px">

<img class="y3" src="y4.jpg" width="270" height="270px">
<img  class="y2" src="y5.jpg" width="300" height="300px">
<h1 class="u">Datos de autor:</h1>
<h2 class="r"> Hola a todos Mi nombre es Manolo, soy de Guatemala y estudo en el colegio Lehnsen Roosevelt con el Profesor Nahim Sunsin, sean bienvenidos a mi primera pagina web, estoy muy orgulloso ya que despues de 3 unidades de aprender lenguage HTML y reglas CSS por fin pude crear mi pagina web, ademas con uso de canva y lenguage rgb pude estableser mi propio logo y i color de fondo los invito a que visualicen este sitio web, y ademas de eso que asi como nosotros consumimos lenguages de programacion, no seamos solo consumidores sino que aportemos para que nuestro planeta evolucione dia a dia.</h2>

<img class="simb1" src="simb1.jpg" width="50px" height="50px">
<img class="simb2" src="simb2.jpg" width="50px" height="50px">
<img class="simb3" src="simb3.jpg" width="50px" height="50px">
<img class="simb4" src="simb4.jpg" width="50px" height="50px">

<h1 class="t">manolo_O.P</h1>
<h1 class="t2">Manolo Ortiz</h1>
<h1 class="t3">Manolo:)</h1>
<h1 class="t4">mo3427853<br>@gmail.com</h1>
<h1 class="ti">Sigueme en<br>redes Sociales:</h1>

<img class="decoracion" src="n.jpg" width="1150px" height="240px">
<footer class="foot">
	<h2 class="foot_h3"> Pagina web protegida por Manolo Ortiz</h2>
</footer>
</body>
</html>